body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #fff;
    background: #17181c;
    font-family: sans-serif;
}

header {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 40px;
    font-weight: 800;
}

header .bookmarks {
    font: inherit;
    cursor: pointer;
    padding: 1em 2em;
    color: #30c5ff;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
    border: 2px #30c5ff solid;
    transition: 0.25s;
}

header .bookmarks .fa-star {
    font-size: 0.9rem;
    margin-right: 5px;
    color: #e9d11e;
}

header .bookmarks:hover,
header .bookmarks:focus {
    border-color: #3fcc59;
    color: #69db7e;
    box-shadow: 0 0.5em 0.5em -0.4em #3fcc59;
    transform: translateY(-0.25em);
}

@media screen and (max-width: 500px) {
    header {
        flex-direction: column;
    }
}

footer > *{
    min-width: 33%;
    display: flex;
    justify-content: center;
}

footer {
    margin-top: auto;
    height: 100px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}
footer .copyright {
    font-size: 14px;
    color: #333;
    text-align: center;
}
footer .copyright a {
    color: #444;
}
footer .copyright a:hover {
    color: #555;
}
footer .copyright:before {
    content: '©';
}

.github-link {
    text-decoration: none;
    color: #444;
    font-family: inherit;
}
