<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>NewsPortal</title>
    </head>
    <body>
        <header>
            <h1>News Portal</h1>
            <button id="boomarks" class="bookmarks"><i class="fas fa-star"></i>Bookmarks</button>
        </header>
        <main>
            <div class="sources buttons"></div>
            <div class="news"></div>
        </main>
        <footer>
            <a href="https://github.com/laroikin" class="github-link">Github</a>
            <a href="https://rs.school/js"
                ><img
                    style="width: 5rem; filter: invert(1)"
                    src="https://rs.school/images/rs_school_js.svg"
                    alt="rs-school-logo"
            /></a>
            <p class="copyright">Copyright <a href="https://newsapi.org">NewsAPI</a></p>
        </footer>

        <template id="sourceItemTemp">
            <div class="source__item">
                <span class="source__item-name"></span>
            </div>
        </template>

        <template id="newsItemTemp">
            <div class="news__item" data-id="">
                <div class="news__meta">
                    <div class="news__meta-photo"></div>
                    <ul class="news__meta-details">
                        <li class="news__meta-author"></li>
                        <li class="news__meta-date"></li>
                    </ul>
                </div>
                <div class="news__description">
                    <h2 class="news__description-title"></h2>
                    <h3 class="news__description-source"></h3>
                    <p class="news__description-content"></p>
                    <p class="news__read-more">
                        <button href="#" class="news__bookmark"><i class="fa-regular fa-star"></i></button>
                        <a href="#">Read More</a>
                    </p>
                </div>
            </div>
        </template>
        <script src="https://kit.fontawesome.com/52f81b267b.js" crossorigin="anonymous"></script>
    </body>
</html>
