{
    "parser": "@typescript-eslint/parser",
    "plugins": ["prettier", "import", "@typescript-eslint"],
    "extends": [
        "plugin:prettier/recommended",
        "prettier",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@typescript-eslint/strict"
    ],
    "parserOptions": {
        "project": "tsconfig.json",
        // "tsconfigRootDir": "./",
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "rules": {
        "no-debugger": "off",
        "no-console": 0,
        "class-methods-use-this": "off",
        "@typescript-eslint/no-explicit-any": 2,
        "@typescript-eslint/non-nullable-type-assertion-style": "off"
    }
}
